.grid {
  display: grid;
  position: relative;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;

  .card {
    background-color: var(--secondBackgroundColor);
    border: 1px solid var(--mainColor);
    border-radius: 30px;
    box-shadow: inset 0 0 10px rgba(var(--mainColorRgb), 0.3);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    transition: opacity 0.3s ease;
    
    &.active {
      grid-auto-rows: 1fr;
    }
    
    &.hidden {
      visibility: hidden;
      pointer-events: none;
    }

    h3 {
      font-size: 40px;
      margin-bottom: 20px;
      color: var(--mainTextColor);
    }

    .wrapper {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 100%;

      svg {
        height: 100%;
        width: auto;
        max-width: 100%;
        object-fit: contain;
        display: block;
        color: var(--mainColor);
      }
    }
  }

  .png {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    pointer-events: none;

    img {
      height: 100px;
    }
  }

  .pngTop {
    top: 25vh;
  }

  .pngBottom {
    bottom: 25vh;
  }
}
